<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Vulnerability of Contiguous US Coastal Beaches</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />

    <style>
        body {
            font-family: Lato, sans-serif;
            color: #444;
            background-color: rgb(213, 232, 235);
            padding: 0;
            margin: 0;
        }

        #container {
            display: flex;
        }

        #side-panel {
            height: 100vh;
            flex: 400px 0 0;
            background-color: rgb(213, 232, 235);
            z-index: 600;
            /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3); */
        }

        #map {
            flex-grow: 1;
            background-color: rgb(213, 232, 235);
        }

        h2 {
            float: left;
            color: #444;
            margin: 20px 0px 0px 26px;
            font-size: 26px;
        }

        h3 {
            float: left;
            color: #444;
            margin: 4px 0px 4px 26px;
            font-size: 16px;
        }

        p {
            float: left;
            font-size: 14px;
            line-height: 1.5;
            color: #444;
            margin-left: 26px;
            margin-right: 50px;
            margin-bottom: 0px;
        }

        a {
            color: #00ACC1;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .legendText {
            float: left;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.5;
            color: #444;
            margin: 16px 0px 0px 26px;
        }

        #ui-controls {
            position: fixed;
            left: 26px;
            top: 484px;
        }

        #selectionControl {
            width: 100%;
            border: none;
            border-radius: 4px;
            color: #4D4D4D;
            font-size: 10pt;
            background-color: rgba(251, 249, 245, 0.9);
            font-family: inherit;
        }

        .legend {
            z-index: 700;
            position: fixed;
            top: 506px;
            left: 8px;
            line-height: 1.5;
            margin: 0px 0px 0px 26px;
            color: #444;
            font-family: Lato, sans-serif;
            font-size: 10pt;
        }

        .legend i {
            width: 8px;
            height: 8px;
            float: left;
            margin: 4px 8px 0px 0px;
            border-radius: 10px;
            border-style: solid;
            border-color: #777;
            border-width: thin;
        }

        .leaflet-tooltip {
            color: #444;
            font-size: 1em;
            padding: 10px;
        }

        .tooltipTitle {
            font-size: 1.33em;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="side-panel">
            <h2>Sea-level Rise Vulnerability</h2>
            <h3>of Contiguous U.S. Coastal Beaches</h3>
            <p>
                This web map visualizes the relative susceptibility of coastal beaches to sea-level rise through the use
                of a coastal vulnerability index (CVI). The initial classification used in the CVI is based upon the
                following variables: geomorphology, regional coastal slope, tide range, wave height,
                relative sea-level rise and shoreline erosion and accretion rates. The combination of these variables
                and the association of these variables to each other furnish a broad overview of beaches where physical
                changes are likely to occur due to sea-level rise. Additional CVI information can be found at the
                <a target="_blank"
                    href="https://www.usgs.gov/natural-hazards/coastal-marine-hazards-and-resources/science/national-assessment-coastal-change-hazards?qt-science_center_objects=0#qt-science_center_objects">National
                    Assessment of Coastal Change Hazards website</a>.
            </p>
            <p class="sideText_p_end">Data for this project were obtained from the<a target="_blank"
                    href="https://marine.usgs.gov/coastalchangehazardsportal/ui/info/item/CDKmLpj"> USGS Coastal Change
                    Hazards Portal </a> and the <a target="_blank"
                    href="https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names/download-gnis-data">
                    U.S. Board on Geographic Names GNIS</a>. Map design & coding were completed by <a class="portfolioLink" target="_blank" href="https://efano.github.io/"> Lis
                    Fano</a>.
            </p>
            
            <div class="legend"></div>
            <div id="ui-controls">
                <select id="selectionControl">
                    <option value="CVI" selected>Coastal Vulnerability Index</option>
                    <option disabled>────────────</option>
                    <option value="EROSION">Shoreline Erosion</option>
                    <option value="GEOMORPH">Geomorphology</option>
                    <option value="SEA_LEVEL">Relative Sea-level Change</option>
                    <option value="SLOPE">Slope Percent</option>
                    <option value="TIDES">Mean Tide Range</option>
                    <option value="WAVES">Mean Wave Height</option>
                </select>
            </div>
        </div>
        <div id="map"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>

    <script>
        const options = {
            //center: [36, -80],
            //zoom: 4,
            zoomControl: false,
            zoomSnap: .1
        };
        const map = L.map("map", options);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);

        map.createPane("labels");
        map.getPane("labels").style.zIndex = 349;
        map.getPane("labels").style.pointerEvents = "none";
        L.tileLayer(
            "https://{s}.basemaps.cartocdn.com/rastertiles/voyager_only_labels/{z}/{x}/{y}{r}.png", {
                pane: "labels",
                opacity: 0.4,
                minZoom: 7
            }
        ).addTo(map);

        map.addControl(L.control.zoom({
            position: 'topright'
        }));

        var dataLayer, attribute = "CVI";

        $.getJSON("data/all-beaches.json", function (data) {
            dataLayer = L.geoJson(data, {
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, {
                        color: '#555',
                        weight: .5,
                        fillOpacity: 1,
                        radius: 4
                    });
                }
            }).addTo(map);

            map.fitBounds(dataLayer.getBounds(), {
                padding: [18, 18]
            });

            drawMap(dataLayer);
            buildUI();

            function buildUI() {
                $('select[id="selectionControl"]').change(function () {
                    attribute = $(this).val();
                    drawMap(dataLayer);
                });
            }
        });

        function getColor(d) {
            if (d == "Very High") {
                return '#e53935'
            } else if (d == "High") {
                return '#FB8C00'
            } else if (d == "Moderate") {
                return '#fdd226'
            } else if (d == "Low") {
                return '#00ACC1'
            } else if (d == "Very Low") {
                return '#1565C0'
            }
        };

        function drawMap(dataLayer) {
            var breaks = getClassBreaks(dataLayer);
            dataLayer.eachLayer(function (layer) {
                var props = layer.feature.properties;
                var colorsCVI = getColor(props["CVI"]);
                var colorsErosion = getColor(props["EROSION"]);
                var colorsGeomorph = getColor(props["GEOMORPH"]);
                var colorsSeaLevel = getColor(props["SEA_LEVEL"]);
                var colorsSlope = getColor(props["SLOPE"]);
                var colorsTides = getColor(props["TIDES"]);
                var colorsWaves = getColor(props["WAVES"]);

                layer.setStyle({
                    fillColor: getColor(props[attribute], breaks),
                });

                layer.bindTooltip("<div class=tooltipTitle><b>" + props["FEATURE_NA"] + "</b><br></div>" +
                    "Vulnerability (CVI): " + '<a style="color:' + colorsCVI + '"> ' + "<b>" + (props[
                        "CVI"]) + '</b></a>' +
                    "<hr>" +
                    "Shoreline Erosion: " + '<a style="color:' + colorsErosion + '"> ' + "<b>" + (props[
                        "EROSION"]) +
                    '</b></a><br>' +
                    "Geomorphology: " + '<a style="color:' + colorsGeomorph + '"> ' + "<b>" + (props[
                        "GEOMORPH"]) + '</b></a><br>' +
                    "Relative Sea-level Change: " + '<a style="color:' + colorsSeaLevel + '"> ' + "<b>" + (
                        props[
                            "SEA_LEVEL"]) + '</b></a><br>' +
                    "Slope Percent: " + '<a style="color:' + colorsSlope + '"> ' + "<b>" + (props[
                        "SLOPE"]) +
                    '</b></a><br>' +
                    "Mean Tide Range: " + '<a style="color:' + colorsTides + '"> ' + "<b>" + (props[
                        "TIDES"]) +
                    '</b></a><br>' +
                    "Mean Wave Height: " + '<a style="color:' + colorsWaves + '"> ' + "<b>" + (props[
                        "WAVES"]) +
                    '</b></a><br>'

                );

                layer.on('mouseover', function () {
                    layer.setStyle({
                        color: '#333',
                        weight: 1,
                        radius: 8
                    }).bringToFront();
                });
                layer.on('mouseout', function () {
                    layer.setStyle({
                        color: '#555',
                        weight: .5,
                        radius: 4
                    });
                });
            });
        };

        function getClassBreaks(dataLayer) {
            var values = [];
            dataLayer.eachLayer(function (layer) {
                var value = layer.feature.properties[attribute];
                values.push(value);
            });
        };

        function drawLegend() {
            var legend = L.control({
                class: 'legend'
            });
            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'legend');
                div.innerHTML +=
                    '<i style="background: #e53935"></i><span>Very High</span><br>';
                div.innerHTML +=
                    '<i style="background: #FB8C00"></i><span>High</span><br>';
                div.innerHTML +=
                    '<i style="background: #fdd226"></i><span>Moderate</span><br>';
                div.innerHTML +=
                    '<i style="background: #00ACC1"></i><span>Low</span><br>';
                div.innerHTML +=
                    '<i style="background: #1565C0"></i><span>Very Low</span><br>';
                return div;
            };
            legend.addTo(map);
        };
        drawLegend();
    </script>
</body>

</html>